DefaultTarget=true
ServiceManagerID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=Nick
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=Nick
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
Name=XRTServer

DefaultTarget=true
ServiceManagerID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Nick
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
Name=Local

DefaultTarget=true
ServiceManagerID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Nick
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Nick
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=20d075d2-0d3b-4510-8f0d-a50780b5a5f7
Name=QEMU

